# jdatastudio

./: README.md  pom.xml
jdatastudio-admin/: .gitignore  pom.xml
jdatastudio-admin-app/: package.json
jdatastudio-admin-app/public/: index.html
jdatastudio-admin-app/src/: App.js  Login.js  LoginForm.js  addUploadFeature.js  authProvider.js  constants.js  dataProvider.js
jdatastudio-admin-app/src/admin/: AddPermissionButton.js  CheckButton.js  PasswordInput.js  Permission.js  Resource.js  Role.js  User.js
jdatastudio-admin-app/src/configuration/: Configuration.js
jdatastudio-admin-app/src/crud/: CRUDCreate.js  CRUDEdit.js  CRUDList.js  CRUDShow.js  index.js  renderField.js  renderFilter.js  renderInput.js
jdatastudio-admin-app/src/i18n/: ra-language-chinese.js  zh-hans.js
jdatastudio-admin-app/src/sys/: DataSource.js  Entity.js  Field.js  SyncButton.js
jdatastudio-admin-app/src/util/: util.js
jdatastudio-admin/src/main/java/com/dataserver/admin/: Application.java
jdatastudio-admin/src/main/java/com/dataserver/admin/config/: Constants.java  HttpsConfiguration.java  MvcConfig.java  WebSecurityConfig.java
jdatastudio-admin/src/main/java/com/dataserver/admin/exception/: RestResponseEntityExceptionHandler.java
jdatastudio-admin/src/main/java/com/dataserver/admin/model/: Permission.java
jdatastudio-admin/src/main/java/com/dataserver/admin/model/security/: AuthorityName.java  ListRoleConverter.java
jdatastudio-admin/src/main/java/com/dataserver/admin/rest/: ParamUtil.java  PermissionApi.java  RoleApi.java  RoleService.java  UserApi.java  UserService.java
jdatastudio-admin/src/main/java/com/dataserver/admin/schema/: DataServiceProxy.java  DataSourceService.java  DatasourceApi.java  SchemaApi.java  SchemaService.java
jdatastudio-admin/src/main/java/com/dataserver/admin/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  Role.java  User.java
jdatastudio-admin/src/main/java/com/dataserver/admin/security/controller/: AuthenticationApi.java  AuthenticationException.java
jdatastudio-admin/src/main/java/com/dataserver/admin/security/repository/: MongoUserRepository.java  UserRepository.java
jdatastudio-admin/src/main/java/com/dataserver/admin/security/service/: CRUDPermission.java  JwtAuthenticationResponse.java  JwtUserDetailsService.java  SecurityService.java
jdatastudio-admin/src/main/java/com/dataserver/admin/security/service/impl/: SecurityServiceImpl.java
jdatastudio-admin/src/main/java/com/dataserver/admin/sys/: JDataContext.java  MorphiaFactory.java  SequenceService.java  SysService.java  Tenant.java  TenantUser.java
jdatastudio-admin/src/main/java/com/dataserver/admin/util/: JsonUtil.java  ResponseUtil.java  SnowFlake.java
jdatastudio-admin/src/main/java/com/dataserver/dataapi/: Constants.java  SwaggerConfig.java  SysConfig.java
jdatastudio-admin/src/main/java/com/dataserver/dataapi/data/: AbstractRequestWrapper.java  ApiStandard.java  DataApi.java  DataServiceProxy.java  DesensitizedUtils.java  FileStorageApi.java  JdsFile.java  ResponseWrapper.java  StorageAliyunServiceImpl.java  StorageJdsServiceImpl.java
jdatastudio-admin/src/main/java/com/dataserver/dataapi/jsonserver/: JsonServerRequestWrapper.java  JsonServerResponseWrapper.java
jdatastudio-admin/src/main/java/com/dataserver/dataapi/postgrest/: PostgrestRequestWrapper.java  PostgrestResponseWrapper.java
jdatastudio-admin/src/main/resources/: 2110293_jdatastudio.com.pfx  application-aliyun.yml  application-lcloud.yml  application.yml  logback.xml
jdatastudio-admin/src/test/java/com/dataserver/admin/: AbstractTest.java  UserServiceTest.java
jdatastudio-api/: pom.xml
jdatastudio-api/src/main/java/com/dataserver/api/: ComplexFilter.java  Constants.java  Filter.java  Filters.java  IDataService.java  LogicEnum.java  OperatorEnum.java  OrderEnum.java  Pagination.java  QueryParams.java  Sort.java
jdatastudio-api/src/main/java/com/dataserver/api/schema/: ChoiceItem.java  ComponentType.java  DbColumnType.java  DbTypeEnum.java  Entity.java  Field.java  ISchemaService.java  JDataSource.java  SensitiveEnum.java
jdatastudio-connector-elasticsearch/: pom.xml
jdatastudio-connector-elasticsearch/src/main/java/com/dataserver/connector/elasticsearch/: EsDataService.java  EsDataSourceService.java  EsSchemaService.java
jdatastudio-connector-elasticsearch/src/main/java/com/dataserver/connector/elasticsearch/util/: JsonUtil.java
jdatastudio-connector-mongodb/: pom.xml
jdatastudio-connector-mongodb/src/main/java/com/dataserver/connector/mongodb/: MongoDataService.java  MongoDataSourceService.java  MongoSchemaService.java
jdatastudio-connector-mysql/: pom.xml
jdatastudio-connector-mysql/src/main/java/com/dataserver/connector/mysql/: MySqlDataService.java  MySqlSchemaService.java  MysqlDataSourceService.java
